DEFAULT_DATABASE_TYPE=mysql
DEFAULT_DATABASE_HOST=db
DEFAULT_DATABASE_USERNAME=root
DEFAULT_DATABASE_PASSWORD=root
DEFAULT_DATABASE_NAME=db
DEFAULT_DATABASE_PREFIX=sb_

TEST_DATABASE_TYPE=mysql
TEST_DATABASE_HOST=db
TEST_DATABASE_USERNAME=root
TEST_DATABASE_PASSWORD=root
TEST_DATABASE_NAME=db_test
TEST_DATABASE_PREFIX=sb_
